# Portfolio

./: .gitignore  KalPortfolio.sln  LICENSE  package-lock.json
.github/workflows/: main_kalkidanvassar.yml
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Properties/: AssemblyInfo.cs
Data/: DataTransferL.csproj
Data/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj  MessageAccess.cs
DataAccessLayer/: App.Config  DataAccessLayer.csproj  Message.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
DataAccessLayer/Properties/: AssemblyInfo.cs
DataEntities/: DataEntities.csproj  DbInitializer.cs  Message.cs  PortfolioContext.cs  PortfolioContextFactory.cs  PortfolioMessagesContext.cs  Role.cs  StarRating.cs  User.cs  UserLogin.cs  UserLogins.cs  UserMessage.cs  UserMessages.cs  Users.cs
DataEntities/Migrations/: 20230531205645_InitialCreate.Designer.cs  20230531205645_InitialCreate.cs  20230531214542_test.Designer.cs  (+4 more)
DataLogic/: DataLogic.csproj  MessageLogic.cs
DataTransferObject/: DataTransferObject.csproj
Database/: Database.refactorlog  Database.sqlproj
KalPortfolio/: KalPortfolio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
KalPortfolio/Controllers/: AdminController.cs  HomeController.cs  Login.cs  LoginController.cs  TableController.cs
KalPortfolio/Helpers/: UserHelper.cs
KalPortfolio/Models/: AddRating.cs  Class.cs  CreateAccount.cs  CreateMessage.cs  Message.cs  Search.cs  UserLoginModel.cs
KalPortfolio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  bootstrap.cshtml
KalPortfolio/Pages/Shared/: _Layout.cshtml
KalPortfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KalPortfolio/Properties/ServiceDependencies/local/: mssql1.arm.json
KalPortfolio/Repositories/: AdminRepository.cs  HomeRepository.cs  LoginRepository.cs  MessageRepository.cs  RoleRepository.cs
KalPortfolio/Repositories/Interfaces/: IAdminRepository.cs  IHomeRepository.cs  ILoginRepository.cs  IMessageRepository.cs  IRoleRepository.cs
KalPortfolio/Views/: ViewImports.cshtml
KalPortfolio/Views/Admin/: CreateAdmin.cshtml  DeleteAdminResultList.cshtml  DeleteResultList.cshtml  Details.cshtml  Home.cshtml  Search.cshtml  SearchResultList.cshtml  Tables.cshtml  UserDetailList.cshtml  UserResultList.cshtml  UserView.cshtml  ViewAdmins.cshtml
KalPortfolio/Views/Errors/: AccessDenied.cshtml
KalPortfolio/Views/Home/: Contact.cshtml  Home.cshtml  Index.cshtml  Index.cshtml.cs  Projects.cshtml  Resume.cshtml  SiteRating.cshtml  Test.cshtml
KalPortfolio/Views/Login/: CreateAccount.cshtml  Index.cshtml  Login.cshtml
KalPortfolio/Views/Table/: Delete.cshtml  Index.cshtml  Search.cshtml  details.cshtml
KalPortfolio/Views/shared/: _Layout.cshtml
KalPortfolio/wwwroot/: google-varification.html
KalPortfolio/wwwroot/css/: bootstrap_overrides.css  site.css  site_critical.css
KalPortfolio/wwwroot/images/: Sunset.jfif  book.jfif
KalPortfolio/wwwroot/js/: site.js  site3D.js
KalPortfolio/wwwroot/js/three/: logo.js
KalPortfolio/wwwroot/js/three/components/: camera.js  createk.js  scene.js
KalPortfolio/wwwroot/js/three/systems/: Loops.js  Resizer.js  renderer.js
LoginLibrary/: ILoginRepository.cs  LoginLibrary.csproj  LoginRepository.cs  RoleRepository.cs
MessagesLibrary/: IMessageRepository.cs  MessageRepository.cs  MessagesLibrary.csproj
Portfolio/: Messages.sql  Portfolio.sqlproj
(+2 files in other folders)
